<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- enter first number: <input type="text" id="num1"><br>
  enter second number: <input type="text" id="num2"><br>
  <button id="addfunc" onclick="add()">Add</button>
  <button id="subfunc" onclick="sub()">Subtract</button>
  <button id="mulfunc" onclick="mul()">multiply</button>
  <button id="divfunc" onclick="div()">divide</button>
  <p id="res"></p> -->
  <!-- <script>
    function add(){
      var x=document.getElementById("num1").value
      var y=document.getElementById("num2").value
       document.getElementById("res").innerHTML= parseInt(x)+parseInt(y);
    }
    function sub(){
      var x=document.getElementById("num1").value
      var y=document.getElementById("num2").value
       document.getElementById("res").innerHTML= parseInt(x)-parseInt(y);
    }
    function mul(){
      var x=document.getElementById("num1").value
      var y=document.getElementById("num2").value
       document.getElementById("res").innerHTML= parseInt(x)*parseInt(y);
    }
    function div(){
      var x=document.getElementById("num1").value
      var y=document.getElementById("num2").value
       document.getElementById("res").innerHTML= parseInt(x)/parseInt(y);
    }
    
  </script> -->
  <script src="hello.js"></script>
</body>
</html>